<view style="display:none">
  <image src="{{test_url}}" bindload="onImageLoad"/>
</view>
<view class="container flex_vert">
  <view class="other"></view>
  <scroll-view class="notes" scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" lower-threshold="200">
    <view class="notes__inner">
      <view class="notes__col notes__col-left">
        <view wx:for="{{coll}}" wx:key="_id">
          <view class="note-item">
            <image style="height:"></image>
            <view class="note-item__content">
              <view class="note-item__title"></view>
              <view class="note-item__meta">
                <view class="note-item__user">
                  <view class="note-item__avatar"></view>
                  <text></text>
                  <view class="note-item__link">
                    <text></text>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="notes__col">
        <view wx:for="{{col2}}" wx:key="_id">

        </view>
      </view>
    </view>
  </scroll-view>
</view>